<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./Assets/css/home.css">
    <link href="./Assets/fontawesome-free-6.4.2-web/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <container class="main-container">
        <header>
            <section id="top-header" class="container-fluid" style="background-color:whitesmoke;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 text-sm-center" style="font-size: small;">
                            <ul class="main-top-nav1  top-nav ">
                                <li class="top-nav1"><a href="https://www.tn.gov.in/">Government of TamilNadu</a></li>
                                <li class="top-nav1"><span>|</span><a href="https://www.tn.gov.in/ta">தமிழ்நாடு அரசு</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 text-sm-center">
                            <ul class="main-top-nav2 top-nav ">
                                <li><i class="fa fa-regular fa-map-location-dot"></i><span
                                        style="margin: 5px;"></span><a href="#" class="top-nav2">Sitemap</a></li>
                                <span></span>
                                <li class="top-nav2"><a href="javascript:void(0);"
                                        onclick="set-font-size('decrease')">A-</a></li>
                                <span></span>
                                <li class="top-nav2"><a href="javascript:void(0);" onclick="set-font-size('')">A </a>
                                </li>
                                <span></span>
                                <li class="top-nav2"><a href="javascript:void(0);"
                                        onclick="set-font-size('increase')">A+</a></li>
                                <li><a id="lang top-nav2"><span>|</span> தமிழ்</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="mid-header" style="background-color:white">
                <div class="container">
                    <div class="row" style="padding:8px">
                        <div class="col-lg-2 logo rounded mx-auto d-block">
                            <a href="/" title="NBCFDC" class="logo resp">
                                <div><img src="./Assets/images/logo_tab.png" height="100px"
                                        class=" rounded mx-auto d-block" alt="TABCEDCO Logo">
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-8 text-center logo">
                            <div>
                                <h3 style="font-family:serif">Tamil Nadu Backward Classes Economic <br>Development
                                    Corporation
                                    (TABCEDCO)</h3>
                                <h6 style="font-size:15px!important" class="empowerment">(A Govt. of Tamil Nadu
                                    Undertaking)</h6>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <img width="100px" src="./Assets/images/TN_Govt_Logo.png" class=" rounded mx-auto d-block"
                                alt="TN-logo">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <container class="main-container">
                    <header class="menu__wrapper">
                        <button aria-label="Open menu" class="burger-menu" type="button" class="btn btn-primary"
                            type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                            aria-controls="offcanvasWithBothOptions">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="24"
                                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M4 8l16 0" />
                                <path d="M4 16l16 0" />
                            </svg>
                        </button>
                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1"
                            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">

                            </div>
                        </div>
                        <div class="container">
                            <nav class="d-flex justify-content-center m-auto">
                                <ul class="navigation hide">
                                    <li>
                                        <button class="nav-link active">
                                            Home
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            About Us
                                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1"
                                                width="16">
                                                <path
                                                    d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z">
                                                </path>
                                            </svg>
                                        </button>
                                        <div class="dropdown__wrapper">
                                            <div class="dropdown">
                                                <ul class="list-items-with-description">
                                                    <li>
                                                        <div class="item-title">
                                                            <h3>Objective</h3>
                                                            <p>OBJECTIVE OF TABCEDCO</p>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3>Organization</h3>
                                                            <p>ABOUT TABCEDCO</p>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3>Organogram</h3>
                                                            <p>ORGANOGRAM OF TABCEDCO</p>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3>Board of Directors</h3>
                                                            <p>Board of Directors of TABCEDCO</p>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3>Committees</h3>
                                                            <p>COMMITTEE MEMBERS OF TABCEDCO </p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-title">
                                                            <h3>CSR Policy</h3>
                                                            <p>CORPORATE SOCIAL RESPONSIBILITY(CSR) POLICY</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button>
                                            Loan Schemes
                                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1"
                                                width="16">
                                                <path
                                                    d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z">
                                                </path>
                                            </svg>
                                        </button>
                                        <div class="dropdown__wrapper">
                                            <div class="dropdown">
                                                <ul class="list-items-with-description">
                                                    <li>
                                                        <div class="item-title">
                                                            <h3>General Term Loan-(GTL)</h3>
                                                            <p>Loans for Individuals</p>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3>Loan Schemes for Womens-(NSS,MSY)</h3>
                                                            <p>Loans for Individual Womens / Women Self Help Groups</p>
                                                            <p></p>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3>Loan Scheme for Men-(MSR)</h3>
                                                            <p>Loans for Men Self Help Groups</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-title">
                                                            <h3>Milch Animal Scheme-(Aavin)</h3>
                                                            <p>Loans for Milch Animal</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button>
                                            Loan Details
                                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1"
                                                width="16">
                                                <path
                                                    d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z">
                                                </path>
                                            </svg>
                                        </button>
                                        <div class="dropdown__wrapper">
                                            <div class="dropdown">
                                                <ul class="list-items-with-description">
                                                    <li>
                                                        <div class="item-title">
                                                            <h3 style="white-space: nowrap;">Eligibilty and Application
                                                            </h3>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3 style="white-space: nowrap;">Loan Sanction</h3>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3 style="white-space: nowrap;">Eligibilty and Application
                                                                Mode</h3>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="nav-link active">
                                            NBCFDC
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            Informations
                                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1"
                                                width="16">
                                                <path
                                                    d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z">
                                                </path>
                                            </svg>
                                        </button>
                                        <div class="dropdown__wrapper">
                                            <div class="dropdown">
                                                <ul class="list-items-with-description">
                                                    <li>
                                                        <div class="item-title">
                                                            <h3>Right to Information (RTI)</h3>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3>CSR Activities</h3>
                                                            <p></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-title">
                                                            <h3>Photo Gallery</h3>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-title">
                                                            <h3>Reports</h3>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button>
                                            District Office
                                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1"
                                                width="16">
                                                <path
                                                    d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z">
                                                </path>
                                            </svg>
                                        </button>
                                        <div class="dropdown__wrapper">
                                            <div class="dropdown">
                                                <ul class="list-items-with-description">
                                                    <li>
                                                        <div class="item-title">
                                                            <h3>DBCMWO Office</h3>
                                                        </div>
                                                    </li>
                                                    <li>

                                                        <div class="item-title">
                                                            <h3>Joint Registrar Office</h3>
                                                            <p></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-title">
                                                            <h3>Officer</h3>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="nav-link ">
                                            Contact Us
                                        </button>
                                    </li>
                                    <li>
                                        <button class="nav-link ">
                                            Officer Login
                                        </button>
                                    </li>
                                    <li>
                                        <button class="nav-link ">
                                            online service
                                        </button>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                </container>
            </section>
        </header>
        <section>
            <div class="container-fluid">
                <section id="carousel">
                    <section class="section-one">
                        <div class="container-fluid">
                            <div id="carouselFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner Penetimages">
                                    <div class="carousel-item active" data-bs-interval="2000">
                                        <div class="carousel-data-1">
                                            <a href="" class=""><img src="./Assets/images/home image 2.jpg"
                                                    alt="TN-logo"></a>
                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <div class="carousel-data-2">
                                            <a href="" class=""><img src="./Assets/images/home image 3.jpg"
                                                    alt="TN-logo"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </section>
                </section>
            </div>
        </section>
        <section class="container">
            <div class="row ">
                <div class="col-lg-7 container">
                    <div class="section-title">
                        <h5 class="focusable" tabindex="0">TABCEDCO </h5>
                        <h2 class="focusable" tabindex="0">News<button type="button"
                                class="btn btn-primary btnMore btn-sm">View
                                More</button></h2>
                    </div>
                    <div class="tabPanelBox">
                        <div class="tabPanelBox-slide">
                            <ul>
                                <li><i class="fa fa-regular fa-map-pin fa-beat"></i><SPan style="margin: 5px;"></SPan><a
                                        href="">MANF-Update Aadhar details on Scholarship Fellowship Management Portal
                                        MANF-Update Aadhar
                                        details on Scholarship Fellowship Management Portal</a></li>
                                <br>
                                <li><i class="fa fa-regular fa-map-pin fa-beat"></i><SPan style="margin: 5px;"></SPan><a
                                        href="">MANF-Update Aadhar details on Scholarship Fellowship Management Portal
                                        MANF-Update Aadhar
                                        details on Scholarship Fellowship Management Portal</a></li>
                                <br>
                                <li><i class="fa fa-regular fa-map-pin fa-beat"></i><SPan style="margin: 5px;"></SPan><a
                                        href="">MANF-Update Aadhar details on Scholarship Fellowship Management Portal
                                        MANF-Update Aadhar
                                        details on Scholarship Fellowship Management Portal</a></li>
                                <br>
                                <li><i class="fa fa-regular fa-map-pin fa-beat"></i><SPan style="margin: 5px;"></SPan><a
                                        href="">MANF-Update Aadhar details on Scholarship Fellowship Management Portal
                                        MANF-Update Aadhar
                                        details on Scholarship Fellowship Management Portal</a></li>
                                <br>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-lg-4 ">
                    <ul class="leader">
                        <li class="focusable" tabindex="0">
                            <a title="Stalin" href="#" target="">
                                <div class="cell-1 focusable" tabindex="0"><img
                                        src="./Assets/images/d971ca4cf51445e099353789a35beef7.jpg"></div>
                                <div class="cell-2 focusable" tabindex="0">
                                    <div class="text-center ">
                                        <h6>Thiru M.K.Stalin</h6>
                                        <p>Honorable Chief Minister of Tamilnadu</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="focusable" tabindex="0">
                            <a title="Rajakannappan" href="#" target="">
                                <div class="cell-1 focusable" tabindex="0"><img src="./Assets/images/download.jpg">
                                </div>
                                <div class="cell-2 focusable" tabindex="0">
                                    <h6>Thiru R.S.Rajakannappan</h6>
                                    <p>Honorable Minister BC, MBC & DNC Welfare</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
        </section>
        <div style="margin-top: 6px;">
        </div>
        <section class="content-section p-4" data-background="#ffd3ae" style="background: rgb(255, 211, 174);">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center" style="margin-top: 6px;">
                            <h2 class="focusable" tabindex="0">
                                # ONLINE LOAN APPLICATION PORTAL </h2>
                            <a title="Schemes" href="" class="custom-button mt-3">Find Schemes For You <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12 p-5">
                        <div class="row">
                            <div class="col-lg-4">
                                <a class="btn btn-outline-success w-100 text-left m-1" href="https://www.tn.gov.in/"
                                    target="_blank">
                                    <div class="row">
                                        <div class="col col-2">
                                            <img src="./Assets/images/1200px-TamilNadu_Logo.svg.png"
                                                style="width:50px; height:50px;">
                                        </div>
                                        <div class="col col-10 font-weight-bold" style="padding-top:13px;">
                                            Government of Tamilnadu
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <br>
                            <div class="col-lg-4">
                                <a class="btn btn-outline-success w-100 text-left m-1" href="https://www.nbcfdc.gov.in/"
                                    target="_blank">
                                    <div class="row">
                                        <div class="col col-2">
                                            <img src="./Assets/images/NBCFDC_logo.png" style="width:50px; height:50px;">
                                        </div>
                                        <div class="col col-10 font-weight-bold" style="padding-top:13px;">
                                            NBCFDC
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <br>
                            <div class="col-lg-4">
                                <a class="btn btn-outline-success w-100 text-left m-1" href="https://www.india.gov.in/"
                                    target="_blank">
                                    <div class="row">
                                        <div class="col col-2">
                                            <img src="./Assets/images/pngwing.com (10).png"
                                                style="width:75px; height:50px;">
                                        </div>
                                        <div class="col col-10 font-weight-bold" style="padding-top:13px;">
                                            Government of India
                                        </div>
                                    </div>
                                </a>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </container>
    <footer style=" background-color: whitesmoke;">
        <div class="container p-5" style=" background-color: whitesmoke;">
            <div class="row">
                <div class="col-md-2">
                    <div class="widget">
                        <h6 class="widgetheading">Stay on Social Media</h6>
                        <div>
                            <a href="#."><i class="fa fa-facebook icred"></i> Facebook</a>
                            <br>
                            <a href="#."><i class="fa fa-twitter icred"></i> Twitter</a>
                            <br>
                            <a href="#."><i class="fa fa-linkedin icred"></i> LinkedIn</a>
                            <br>
                            <a href="#."><i class="fa-brands fa-youtube"></i> Youtube</a>
                        </div>

                    </div>
                </div>

                <div class="col-md-2">
                    <div class="widget">
                        <h6 class="widgetheading">Quick Links</h6>
                        <div class="link-list">
                            <a href="https://tabcedco.net/ONLINE/OFFICE"><i
                                    class="fa fa-chevron-right icred"></i>Officer Login</a>
                            <br>
                            <a href="/WEB/TA/ABOUT/ORGANOGRAM"><i class="fa fa-chevron-right icred"></i>Organochart</a>
                            <br>
                            <a href="/WEB/TA/CONTACT"><i class="fa fa-chevron-right icred"></i> Contact Us</a></li>
                            <br>
                            <a href="/APPLICATION.pdf"><i class="fa fa-chevron-right icred"></i> Loan Application
                                Form</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget">
                        <h6 class="widgetheading">Address</h6>
                        <div class="link-list">
                            <a href="#"><i class="fa fa-map-marker icred"></i>
                                Tamil Nadu Backward Classes Economic Development Corporation Limited,
                                1/1 (1), Mayor Ramanathan Salai (East),
                                Near Gengu Reddy Subway,
                                Egmore, Chennai- 600 008.
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget">
                        <h6 class="widgetheading">Contact Us</h6>
                        <div class="link-list">
                            <a href="#"><i class="fa fa-phone icred"></i> 044-28190122</a>
                            <br>
                            <a href="#"><i class="fa fa-phone icred"></i> 044-28190145</a>
                            <br>
                            <a href="#"><i class="fa fa-envelope icred"></i>tabcedco@gmail.com</a>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget">
                        <h5 class="widgetheading">Find Us</h5>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15545.493348827944!2d80.2524204!3d13.0755094!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8441f4f1d451a46!2sTabcedco!5e0!3m2!1sen!2sin!4v1640046872493!5m2!1sen!2sin"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <section style="background-color:#f5f5dc;">
            <div class="d-flex justify-content-between container p-3">
                <p>Copyright © 2021, TABCEDCO, Tamilnadu.</p>
                <p>Visitor: <span style="padding: 0 10px;"> </span> Last Update:<span style="padding: 0 10px;"></span>
                </p>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>